# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ITL41D
ro.build.display.id=IMM76D
ro.build.version.incremental=223971
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Пт. апр. 13 23:18:35 YEKT 2012
ro.build.date.utc=1334337515
ro.build.type=userdebug
ro.build.user=xpc
ro.build.host=xpc
ro.build.tags=test-keys
ro.product.model=ZTE V9
ro.product.brand=ZTE
ro.product.name=v9
ro.product.device=v9
ro.product.board=v9
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=v9
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yakju-user 4.0.1 ITL41D 223971 release-keys
ro.build.fingerprint=google/yakju/maguro:4.0.1/ITL41D/223971:user/release-keys
ro.build.characteristics=default
ro.cm.device=v9
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=160
ro.sf.hwrotation=270
qemu.sf.lcd_density=160
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
persist.sys.use_dithering=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d
/dev/smd0
com.qc.hardware=true
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0
dalvik.vm.dexopt-flags=v=n,o=v,m=y
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.vold.umsdirtyratio=20
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9.0.0-RC0-v9-UNOFFICIAL
ro.modversion=9.0.0-RC0-v9-UNOFFICIAL
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.goo.board=v9
ro.goo.developerid=tilal6991
ro.goo.rom=cm9v9
ro.goo.version=20120413
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
