/dev/oncrpc/*             0660   radio       system
/dev/msm_camera/*          0660   system       system
/dev/smdcntl0               0640   radio    radio
/dev/smdcntl1               0640   radio    radio
/dev/smdcntl2               0640   radio    radio
/dev/kgsl-3d0               0666   root       root
/dev/taos               0777   root       root
/dev/si4708               0777   root       root
/dev/akm8962_daemon       0640   compass    system
/dev/akm8962_aot          0640   compass    system
/dev/msm_preproc_ctl      0660   system audio
